# Puerto de la aplicación
PORT=3000

# URL de conexión a PostgreSQL
# Formato: postgres://<usuario>:<contraseña>@<host>:<puerto>/<nombre_base>
DATABASE_URL=postgres://USUARIO:CONTRASEÑA@HOST:PUERTO/NOMBRE_BASE